# DWeb.MVCC

DWeb_MVC-master/: DWeb_MVC.sln  package-lock.json
DWeb_MVC-master/DWeb_MVC/: DWeb_MVC.csproj  Program.cs  appsettings.json
DWeb_MVC-master/DWeb_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
DWeb_MVC-master/DWeb_MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DWeb_MVC-master/DWeb_MVC/Controllers/: CarrinhoController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  ComprasController2.cs  CoresController.cs  GruposController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs  ProdutosController2.cs  RegisterController.cs  TamanhosController.cs  UserHome.cs
DWeb_MVC-master/DWeb_MVC/Controllers/API/: CategoriasController2.cs  ClientesController2.cs  ComprasController2.cs  CoresController2.cs  GruposController2.cs  ProdutosController2.cs  TamanhosController2.cs  ValuesController.cs
DWeb_MVC-master/DWeb_MVC/Data/: ApplicationDbContext.cs
DWeb_MVC-master/DWeb_MVC/Migrations/: 20240918100912_updatemig.Designer.cs  20240918100912_updatemig.cs  20250611165437_Cores.Designer.cs  20250611165437_Cores.cs  20250613003701_Tamanhos.Designer.cs  20250613003701_Tamanhos.cs  20250616215011_Initial.Designer.cs  20250616215011_Initial.cs  20250617162159_AddCamposCompras.Designer.cs  20250617162159_AddCamposCompras.cs  20250620113634_userAdd.Designer.cs  20250620113634_userAdd.cs  20250712191950_atual.Designer.cs  20250712191950_atual.cs  ApplicationDbContextModelSnapshot.cs
DWeb_MVC-master/DWeb_MVC/Models/: CarrinhoItem.cs  Categorias.cs  Clientes.cs  Compras.cs  Cores.cs  DetalhesCompras.cs  ErrorViewModel.cs  Fotografias.cs  Grupos.cs  Produtos.cs  Tamanhos.cs  UtilSessao.cs
DWeb_MVC-master/DWeb_MVC/Models/DTO/: AdicionarAoCarrinhoDTO.cs
DWeb_MVC-master/DWeb_MVC/Properties/: launchSettings.json
DWeb_MVC-master/DWeb_MVC/Properties/ServiceDependencies/DWebMVC20250709165742 - Web Deploy/: profile.arm.json
DWeb_MVC-master/DWeb_MVC/Views/: _ViewImports.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Cores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Grupos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Home/: Carrinho.cshtml  Index - Copy.cshtml  Index.cshtml  Index3.cshtml  Index3.cshtml.cs  ProdutosPorCategoria.cshtml  ProdutosPorCategoria.cshtml.cs  ProdutosPorGrupo.cshtml  SobreNos.cshtml  UserHome.cshtml  UserProdutos.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml
DWeb_MVC-master/DWeb_MVC/Views/Tamanhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DWeb_MVC-master/DWeb_MVC/wwwroot/css/: CategoriaGrupo.css  userhome.css
DWeb_MVC-master/DWeb_MVC/wwwroot/imagens/: .gitignore
